# 此文件为机器人nonebot2配置和插件配置文件，请按照注释填写相关配置
# 注意：配置文件中用的标点符号应为英文符号


# 基础配置

# 超级管理员QQ账号（填你自己的QQ账号）
# 可设置多个，如：SUPERUSERS=["1111111111","2222222222"]
SUPERUSERS=[""]

# 机器人命令前缀，不建议修改
COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急呀,要宕机了!QsAQ"

# 机器人昵称，可设置多个
NICKNAME=["不正经的妹妹", "妹妹" ]

# 服务器和端口
# 若默认的8080端口被占用可自行修改端口
HOST = 127.0.0.1
PORT = 8080

SESSION_EXPIRE_TIMEOUT=30


# 插件配置

# 语音插件配置
# 具体配置说明请前往 https://github.com/itsevin/nonebot_plugin_record 查看
asr_api_provider="" #必填，API提供商，填写“baidu”或“tencent”
asr_api_key="" #必填，百度智能云的API_KRY或腾讯云的SECRET_ID
asr_secret_key="" #必填，百度智能云的SECRET_KRY或腾讯云的SECRET_KEY
nonebot_plugin_gocqhttp=False #选填，是否使用nonebot2插件版本的go-cqhttp，默认为False

# 和风天气插件配置
# 获取api方法请参考 https://github.com/kexue-z/nonebot-plugin-heweather
QWEATHER_APIKEY="" #和风天气apikey，请前往https://id.qweather.com/#/login注册获取
QWEATHER_APITYPE=0 #api类型，0：普通版(3天天气预报) 1：个人开发版(7天天气预报) 2：商业版 (7天天气预报)

# NewBing聊天插件配置
# 插件使用前提：有申请NewBing内测的微软账号，自行搜素申请方法
# 请在 ./data/BingChat/cookies/cookies.json 文件中填写NewBing的cookies
# cookies请使用浏览器的cookie-editor插件获取,插件下载链接如下
# Chrome/Edge:https://chrome.google.com/webstore/detail/cookie-editor/hlkenndednhfkekhgcdicdfddnkalmdm
# Firefox：https://addons.mozilla.org/en-US/firefox/addon/cookie-editor/
# 在www.bing.com/chat点击插件页面的 Export as Json 即可导出cookies
# 若使用代理请取消注释进行配置
# bingchat_proxy=""
# 可以不修改
bingchat_conversation_style="creative" # 对话样式:"creative" / "balanced" / "precise"
bingchat_command_chat=["#"] # 对话命令
bingchat_command_new_chat=["刷新对话"] # 新建对话命令
bingchat_command_history_chat=["历史对话"] # 返回历史对话命令
bingchat_display_is_waiting=false # 是否显示“正在请求”
bingchat_log=false # 是否记录日志
bingchat_block=false # 是否block
bingchat_priority=9 # 指令的优先级
# 对特定群聊进行屏蔽配置
# 默认不开启，开启请取消注释配置
# bingchat_group_filter_mode="" #对群聊屏蔽的模式，可以是"whitelist"或"blacklist"
# bingchat_group_filter_blacklist=[11111,22222] # 黑名单列表
# bingchat_group_filter_whitelist=[33333,44444] # 白名单列表

# 历史上的今天插件配置
history_qq_groups_all=true # 开启全部群聊推送，为True时history_qq_groups失效
history_qq_friends=[123,456] #设定要发送的QQ好友
history_qq_groups=[123,456] #设定要发送的群
history_inform_time="7 35" #设定每天发送时间，以空格间隔

# 今日60s插件配置
read_qq_friends=[] # 要发送的QQ好友
read_qq_groups=[11111,22222] # 要发送的群号
read_inform_time=[{"HOUR":10,"MINUTE":1}] # 发送的时间点
# 在输入时间的时候不要以0开头如{"HOUR":06,"MINUTE":08}是错误的

# 迷宫插件配置
# 可以不修改，如要修改请参考 https://github.com/EtherLeaF/nonebot_plugin_maze
min_maze_rows=13            # 迷宫最小行数
max_maze_rows=35            # 迷宫最大行数
min_maze_cols=13            # 迷宫最小列数
max_maze_cols=35            # 迷宫最大列数
default_maze_rows=18        # 迷宫默认生成行数
default_maze_cols=27        # 迷宫默认生成列数
maze_movement_key="上左下右"

# 塔罗牌插件配置
# 可以不修改
CHAIN_REPLY=true # 是否默认开启群聊转发模式
TAROT_AUTO_UPDATE=true # 插件将在启动时自动检查更新

# 表情包制作插件配置
memes_command_force_whitespace=false # 是否强制要求命令后加空格（仅当命令后是文本时需要加空格）
memes_prompt_params_error=true # 是否在图片/文字数量不符或参数解析错误时提示（若没有设置命令前缀不建议开启，否则极易误触发）

# Gpt聊天插件使用前提：有OpenAi账号，注册方法自行搜索
# Gpt聊天插件的单独配置文件在 ./config/naturel_gpt_config.yml
# 请在配置文件中进行相应配置