# 此文件为机器人nonebot2配置和插件配置文件，请按照注释填写相关配置
# 注意：配置文件中用的标点符号应为英文符号


# 基础配置

# 超级管理员QQ账号（填你自己的QQ账号）
# 可设置多个，如：SUPERUSERS=["1111111111","2222222222"]
SUPERUSERS=[""]

# 机器人命令前缀，不建议修改
COMMAND_START=[""]

# 机器人昵称，可设置多个
NICKNAME=["不正经的妹妹", "妹妹" ]

# 服务器和端口
# 若默认的8080端口被占用可自行修改端口
HOST = 127.0.0.1
PORT = 8080

SESSION_EXPIRE_TIMEOUT=00:03:00


# 插件配置

# 和风天气插件配置
# 获取api方法请参考 https://github.com/kexue-z/nonebot-plugin-heweather
QWEATHER_APIKEY="" #和风天气apikey，请前往https://id.qweather.com/#/login注册获取
QWEATHER_APITYPE=0 #api类型，0：普通版(3天天气预报) 1：个人开发版(7天天气预报) 2：商业版 (7天天气预报)

# 历史上的今天插件配置
history_qq_groups_all=true # 开启全部群聊推送，为True时history_qq_groups失效
history_qq_friends=[123,456] #设定要发送的QQ好友
history_qq_groups=[123,456] #设定要发送的群
history_inform_time="7 35" #设定每天发送时间，以空格间隔

# 今日60s插件配置
read_qq_friends=[] # 要发送的QQ好友
read_qq_groups=[11111,22222] # 要发送的群号
read_inform_time=[{"HOUR":10,"MINUTE":1}] # 发送的时间点
# 在输入时间的时候不要以0开头如{"HOUR":06,"MINUTE":08}是错误的

# 迷宫插件配置
# 可以不修改，如要修改请参考 https://github.com/EtherLeaF/nonebot_plugin_maze
min_maze_rows=13            # 迷宫最小行数
max_maze_rows=35            # 迷宫最大行数
min_maze_cols=13            # 迷宫最小列数
max_maze_cols=35            # 迷宫最大列数
default_maze_rows=18        # 迷宫默认生成行数
default_maze_cols=27        # 迷宫默认生成列数
maze_movement_key="上左下右"

# 表情包制作插件配置
memes_prompt_params_error=true # 是否在图片/文字数量不符或参数解析错误时提示（若没有设置命令前缀不建议开启，否则极易误触发）

# Gpt聊天插件使用前提：有OpenAi账号，注册方法自行搜索
# Gpt聊天插件的单独配置文件在 ./config/naturel_gpt_config.yml
# 请在配置文件中进行相应配置